[33mcommit fefc54f935bdc934aa3ab5ca1641b77eed9c8c92[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 11:32:42 2023 -0400

    added js dir

[33mcommit 18fec34cc60db956f97fb40ffce9743bd50849f2[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sun Oct 8 15:15:29 2023 -0400

    added basic js functions and examples

[33mcommit cd0078926550903d5f08bf508954261bafa31e93[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 51f12fe 3df61bd
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sun Oct 8 09:23:01 2023 -0400

    Merge branch 'main' of https://github.com/noachchazzan/objectives

[33mcommit 51f12fe19739a90c83d83f67957dda74f3b3ba33[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sun Oct 8 09:18:37 2023 -0400

    Initial commit

[33mcommit 3df61bd249e5b48241dfb82d70df0d0046f90fef[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sun Oct 8 09:12:00 2023 -0400

    Initial commit

[33mcommit a0e11d561b328cef9ae05c1a613a0aa152c65be4[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Mon Oct 2 09:54:24 2023 -0400

    updated certain flex items to learn about

[33mcommit 633f344d000c35f792bb94c13004bfa671b89228[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Mon Oct 2 09:24:32 2023 -0400

    c 2nd time for test
