[33mcommit f0ccc7bcdde876faf4309e70d5697d94bd032edc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 520b0e9 fdc1202
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 13:43:14 2023 -0400

    Merge branch 'main' of https://github.com/noachchazzan/objectives

[33mcommit 520b0e92766801f1257a95d0510160556adfb137[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 13:41:53 2023 -0400

    Your message here

[33mcommit fdc12029d75bdc6aa974d9a658e9d5a95103fd3d[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 13:39:11 2023 -0400

    Fizz Buzz added

[33mcommit 89c58e7131ac70e682d3bc1712df885ad9ae3e72[m
Merge: 5090234 8f5e0e8
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 13:38:02 2023 -0400

    Merge remote-tracking branch 'origin/main'

[33mcommit 5090234eee6fdc53c7e7bf0288369df7b343f99f[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 13:29:54 2023 -0400

    Fizz Buzz Answered

[33mcommit 8f5e0e88d7a9ce6dfe53fad08a19c85341d0950f[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 11:43:39 2023 -0400

    Get even added

[33mcommit bab6d647ee35744bcf24b0814327ed39b46c9460[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 11:39:38 2023 -0400

    Get even answered

[33mcommit ffeb002f2ac4ceeaa1322a235be849fc0ee96061[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 11:36:51 2023 -0400

    easy going

[33mcommit fefc54f935bdc934aa3ab5ca1641b77eed9c8c92[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 11:32:42 2023 -0400

    added js dir

[33mcommit 6b854af9c29b1f561a4977f3fd2364d30be0bdd8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sat Oct 14 11:26:59 2023 -0400

    Initial commit

[33mcommit 18fec34cc60db956f97fb40ffce9743bd50849f2[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sun Oct 8 15:15:29 2023 -0400

    added basic js functions and examples

[33mcommit cd0078926550903d5f08bf508954261bafa31e93[m
Merge: 51f12fe 3df61bd
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sun Oct 8 09:23:01 2023 -0400

    Merge branch 'main' of https://github.com/noachchazzan/objectives

[33mcommit 51f12fe19739a90c83d83f67957dda74f3b3ba33[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sun Oct 8 09:18:37 2023 -0400

    Initial commit

[33mcommit 3df61bd249e5b48241dfb82d70df0d0046f90fef[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Sun Oct 8 09:12:00 2023 -0400

    Initial commit

[33mcommit a0e11d561b328cef9ae05c1a613a0aa152c65be4[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Mon Oct 2 09:54:24 2023 -0400

    updated certain flex items to learn about

[33mcommit 633f344d000c35f792bb94c13004bfa671b89228[m
Author: Noach Chazzan <146024296+noachchazzan@users.noreply.github.com>
Date:   Mon Oct 2 09:24:32 2023 -0400

    c 2nd time for test
