<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>InstiBanc Signup</title>
    <link rel="stylesheet" href="style-1.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Dashboard(Home)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user.html">User Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Learn More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-1.html">Sign Up</a>
                    </li>
                </ul>

                <!-- Search bar in the middle -->
                <form class="d-flex me-auto mb-2 mb-lg-0">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                    </div>
                </form>

                <!-- User details on the far right -->
                <div class="d-flex align-items-center">
                    <div  class="activity-container"><img style="height: 55px; width: 55px;" src="image-icon-bell-active.jpg" /></div>
                    <a href="user.html"><img src="founder-image-3.jpg" alt="User Image" class="rounded-circle me-2" style="width: 40px; height: 40px;"></a>
                    <div>
                       <a href="user.html" ><span class="text-light">Username</span><br></a>
                        <small class="text-light">Provider</small>
                    </div>
                </div>
            </div>
        </div>
</nav>

<div class="container mt-5">

    <h2>Welcome to InstiBanc!</h2>
    <p>Complete the form below to create your account.</p>

    <form action="/submit_signup" method="post" class="mb-4">

        <!-- Personal Information -->
        <div class="mb-3">
            <label for="firstname">First Name:</label>
            <input type="text" id="fullname" name="fullname" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="fullname" class="form-control" required>
        </div>

        <div class="mb-3"> 
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required">
        </div>
        <div class="mb-3">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required">
        </div>  
        <div class="mb-3">
            <label for="password2">Confirm Password:</label>
            <input type="password" id="password2" name="password2" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" class="form-control" required>
        </div>
        

        <!-- Payment Information -->
        <div class="mb-3">
            <label for="credit-card">Credit Card Number:</label>
            <input type="text" id="credit-card" name="credit-card" class="form-control">
        </div>
        
        <div class="mb-3">
            <label for="expiration-date">Expiration Date:</label>
            <input type="text" id="expiration-date" name="expiration-date" class="form-control">
        </div>
        <div class="mb-3">
            <label for="security-code">Security Code:</label>
            <input type="text" id="security-code" name="security-code" class="form-control">
        </div>
        <label for="profile-image">Profile Image:</label>
        <input type="file" id="profile-image" name="profile-image" class="form-control">

        <label for="offical-id-front">Upload Offical Legal ID (Front):</label>
        <input type="file" id="offical-id-front" name="offical-id-front" class="form-control">

        <label for="offical-id-back">Upload Offical Legal ID (Back):</label>
        <input type="file" id="offical-id-back" name="official-id-back" class="form-control">
        <!-- Account Type and Third-Party Signup -->
        <div class="mb-3">
            <label for="account-type">Account Type:</label>
            <select id="account-type" name="account-type" class="form-control">
                <option value="consumer">Consumer/Customer/Standard User</option>
                <option value="provider">Service Provider (Business)</option>
            </select>
        </div>

        <!-- User Agreement -->
        <div class="mb-3">
            <textarea readonly rows="10" class="form-control">
                
                Terms and Conditions 
                1. Introduction
            
                InstiBanc is an online banking platform that allows you to create and manage your own personal bank accounts. 
                InstiBanc is a platform that allows you to create and manage your own personal bank accounts. InstiBanc is a platform that allows you to create and manage your own personal bank accounts. InstiBanc is a platform that allows you to create and manage your own personal bank accounts. InstiBanc is a platform that allows you to create and manage your own personal bank accounts.
                By entering into this agreement, both parties agree to uphold the terms and conditions listed below, pertaining to their marital and personal relationship.
                
                2. Obligations and Responsibilities
                
                2.1. The husband acknowledges his submissive role in the relationship, serving the Wife's desires and interests.
                2.2. The Wife maintains the right to engage in relationships with others for her primal pleasure and fulfillment.
                2.3. The husband agrees to facilitate and support the Wife's relationships with others.
                2.4. Any and all interactions related to this agreement are to be consensual between parties involved.
                
                3. Appearance and Behavior
                
                3.1. The Wife determines her appearance, including clothing and grooming.
                3.2. The husband must maintain a submissive demeanor and follow the Wife's directives.
                
                4. Documentation and Privacy
                
                4.1. The Wife and her associates retain exclusive rights to document the husband's activities related to this agreement.
                4.2. The husband releases all rights to any such documentation for a period of no less than five (5) years after the termination of this agreement.
                
                5. Contract Duration and Termination
                
                5.1. The agreement remains in effect from the signing date until the Wife chooses to terminate.
                5.2. Termination or modifications can be made upon mutual agreement.
                
                6. Dissolution of Prior Marital Rights
                
                6.1. The husband acknowledges the dissolution of prior marital rights and responsibilities.
                
                7. Penalties
                
                7.1. Failure to adhere to the terms may result in penalties as determined by the Wife.
                
                8. Consent and Volition
                
                Both parties confirm they have read, understand, and voluntarily enter into this agreement.
                In the event of a breach of any provision of this Agreement by either party, the breaching party shall pay to the non-breaching party the sum of [specific dollar amount]
                 as liquidated damages, which both parties agree is a reasonable estimate of the damages the non-breaching party would incur.
                The parties each agree to indemnify, defend, and hold harmless the other from and against any and all losses, damages, liabilities, costs, or expenses arising out of or related 
                to any breach of this Agreement.
                In the event that either party institutes legal action or proceedings to enforce the terms of this Agreement or to obtain damages for breach thereof, the prevailing party shall be 
                entitled to recover from the other party all reasonable attorney's fees, court costs, and other related expenses incurred in connection with such action or proceedings.
                In the event of a material breach of this Agreement by [Party], [specific assets, such as real property, money in specific bank accounts, or other valuable items] shall be immediately
                transferred and/or forfeited to [Other Party].
                Upon a material breach of this Agreement by either party, the non-breaching party shall have the right to terminate this Agreement immediately upon written notice. Upon termination, all obligations, rights, and liabilities specified in this Agreement shall remain in effect, and [specific penalties or procedures] will apply.

            </textarea>
        </div>

        <div class="mb-3">
            <input type="checkbox" id="agreement" name="agreement" required>
            <label for="agreement">I have read and agree to the InstiBanc <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</label>
        </div>

        <div class="mt-3">
            <input type="submit" value="Sign Up" class="btn btn-primary">
        </div>

    </form>

    <div class="mb-5">
        <button type="button" id="google-signup" class="btn btn-secondary me-2">Sign up with Gmail</button>
        <button type="button" id="facebook-signup" class="btn btn-secondary me-2">Sign up with Facebook</button>
        <button type="button" id="instagram-signup" class="btn btn-secondary">Sign up with Instagram</button>
    </div>

</div>

</body>
<footer style="background-color: #2c3e50; color: white; padding: 20px 0; text-align: center;">
    <p>&copy; 2023 InstiBanc. All Rights Reserved.</p>
    <p><a href="#" style="color: white; text-decoration: none; margin-right: 15px;">Terms of Service</a> | <a href="#" style="color: white; text-decoration: none; margin-left: 15px;">Privacy Policy</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>


