body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.navbar {
    background-color: #333;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover, .navbar .nav-link.active {
    color: #007BFF;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007BFF;
    border: none;
}
.btn-primary:hover {
    background-color: #007BFF;
}
.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-secondary:hover {
    background-color: greenyellow;
}

footer {
    margin-top: 20px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Applying the fadeIn animation */
body {
    animation: fadeIn 1s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.error {
    animation: shake 0.5s forwards;
}

.btn:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

input:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 320px) {
    /* Styles for small phones to make more readable */
    body {
        font-size: 16px;
    }
    .container {
        padding: 0 10px;
    }
}


@media (min-width: 321px) and (max-width: 480px) {
    /* Styles for medium phones to make more readable.  */
    body {
        font-size: 17px;
    }
    .container {
        padding: 0 15px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    /* Styles for portrait tablets */
    .container {
        max-width: 700px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Styles for landscape tablets */
    .container {
        max-width: 900px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    /* Styles for small laptops */
    .container {
        max-width: 1100px;
    }
}
@media (min-width: 1281px) {
    /* Styles for large laptops and desktops */
    body {
        font-size: 20px;
    }
    .container {
        max-width: 1200px;
    }
}
