
/* Universal selector to add borders to all divs for visualization */
div {
    border: 1px dashed red;
    color: whitesmoke;
}

.img {
    height: 25%;
    width: 25% !important;
}

.main-container {
    display: flex;
    flex-direction: row; /* Vertical stacking */
    border: 4px solid royalblue;
    width: 100vw;
    background-color: black;
    flex-wrap: wrap;
}

p {
    color: white;
}

.section1 {
    width: 100%;
}

.main-container .section1 .box1, 
.main-container .section1 .box2, 
.main-container .section1 .box3 {
    display: flex;
    flex-direction: row;
    border: 1px dashed blue;

}


.main-container .section1 .box2 {
    align-items: center;
    flex-grow: 2;
}


.section2 {
    flex: 2;
    width: 100%; /* Taking up 65% of the horizontal space */
    display: flex;
    flex-direction: column;
    border: 3px solid purple;
}

.section3 {
    flex: 1;
    width: 100%; /* Remaining space */
    border: 3px solid green;
    display: flex;
    flex-direction: column;
    height: 100%;
}

h1, h2, h3, p, ul {
    margin: 1px;
}
