<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Noach Chazzan's Resume</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="resume.css">
   </head>
   <body>
    <div class="main-container" >
      <div class="section1">
         <div class="box1">
            <img src="images.jpg">
            <br />
            <p><strong>Tevin Cameron Carter</strong>
            <br />
            Software Engineer, Salesman and Eccentric
            </p>
            <br />
         </div>
         <div class = "box2">
            <p> 
                <ul>
                    <li><strong>Name: </strong>Tevin Cameron Carter</li> 
                    <li><strong>DOB: </strong>08/10/1994</li>
                    <li><strong>Address: </strong>8-13 Astoria Blvd., New York, NY 11102</li>
                    <li><strong>Phone: </strong><phone>347-820-3422</phone> </li>
                    <li><strong>Email: </strong><email>torah_mishna@proton.me</email></li>
                    <li><strong>Website: </strong><a href="www.noachchazzan.mia" />www.noachchazzan.mia</a></li>
                </ul>
            </p>
          
         </div>
         <div class = "box3">
            <p><strong>Biography: </strong></p>
            <p>
                I am a professional computer programmer and former sales man in finance and technology. 
                My areas of interest and expertise are in Javascript, MERN/MEAN stack programming, SQL, noSQL, 
                Linux operating systems, React.js, backend programming and application of data structures and 
                algorithms. I have a Bachelor's degree in Computer Science and a Master's degree in Economics.
                I am Tevin Carter and I grew up in NJ. I reside in New Jersey and ever since I was a child I 
                was interested in computers and programming. I programmed my first computer when I was 8 and I went to Passaic Valley Regional High School in 
                Little Falls, New Jersey. I went on to study Computer Science and Economics in New Jersey at the University of Rutgers. I then went on to pursue a 
                career in sales and then became a stock broker but then when COVID-19 hit I decided it was time for a career change. I began selling MCA loans and updating 
                my skill set eventually after much study I was able to complete a bootcamp at AppAcademy then I went onto Perscholas and now 
                I work full time as a software engineer. 
            </p>
         </div>
      </div>  
    <hr>
      <div class="section2">
         <h2>Employment</h2>
         <h3>MCA Broker, Instibanc</h3>
         <p>50 Broad Street, New York, NY <br>
            March 2021 - Present
        </p>
            <ul>
                <li>Brokered and negotiated merchant cash advance (MCA) deals with clients and financial institutions.</li>
                <li>Provided IT support, troubleshooting and maintenance for the company's computer systems and networks.</li>
                <li>Managed and optimized the company's CRM, ensuring efficient lead management and client relations.</li>
                <li>Underwrote deals by evaluating the financial health and creditworthiness of potential clients.</li>
                <li>Programmed and maintained the company's websites, ensuring optimal online presence and functionality.</li>
                <li>Acted as a liaison between clients and financial institutions, facilitating smooth transactions and deal closures.</li>
            </ul>
         <h3>Junior Stock Broker Trainee, Phoenix Financial Services</h3>
         <p>100 Wall Street, New York, NY<br>
            January 2020 to May 2021
         </p>
         <ul>
            <li>Create contacts, leads, pitches and assist in the creation of new brokerage accounts.</li>
            <li>Direct sales via cold calling.</li>
            <li>Qualify investors.</li>
            <li>Market analysis.</li>
            <li>Sales and equities training.</li>
            <li>Investment banking experience and exposure.</li>
            <li>Manage client’s assets in equities.</li>
         </ul>
         <h3>Python Programmer, Office Clerk and Technical IT Adviser, Amco Auto Parts</h3>
         <p>Paterson NJ<br>
            December 2018 to June 2019
         </p>
         <ul>
            <li>Power user of Excel for office and administrative tasks.</li>
            <li>E-commerce and marketing assistant and strategist.</li>
            <li>Provide needed IT and computer technical assistance, set up and maintenance.</li>
            <li>Advise President on issues concerning technology and computers.</li>
            <li>Design Python solutions for the maintenance of CSV files to automate the online product uploading process.</li>
            <li>Created company database in Python to maintain and edit online catalog.</li>
            <li>Draft financial reports of the company’s monthly financial activities.</li>
            <li>Assisted in the creation of a sales plan and marketing of the company's brand named manual transmission auto part(s): Ralco RZ.</li>
            <li>Assist manager.</li>
         </ul>
         <h3>Financial Advisor (Part-Time), CJC Financial Resource Services</h3>
         <p>Totowa NJ<br>
            May 2017 to January 2020
         </p>
         <ul>
            <li>Assist in the preparation and processing of income tax documents and financial paperwork.</li>
            <li>Maintain, repair and address all computer related and technical issues of the company.</li>
            <li>Advance user of Excel for data entry, maintenance/creation of a simple database and clerical office work.</li>
            <li>Create financial solutions and plans for clients.</li>
            <li>Personal financial adviser (stocks, bonds, options, budgets, 401k, annuities, financial plans and strategies, etc).</li>
         </ul>
         <h3>Knowledge Advisor (Commission Based Salesman), Micro Center</h3>
         <p>Morristown NJ<br>
            May 2017 to December 2018
         </p>
         <ul>
            <li>Assist, discover and perform sales concerning customers/businesses present computer situations and needs.</li>
            <li>Maintain strict sales requirements and quotas.</li>
            <li>Sell complete computer system solutions to customers based on customer needs and to offset company logistical loss.</li>
            <li>Keep up to date with the latest in technology and computers.</li>
            <li>Used knowledge of Linux, Microsoft, Apple, Network security and the market to assist customers in various issues both personal and professional.</li>
            <li>Weekly sales mentoring, coaching and training by a sales manager.</li>
         </ul>
         <h3>IT Help Desk Analyst, Rutgers University</h3>
         <p>New Brunswick NJ<br>
            September 2012 to March 2015
         </p>
         <ul>
            <li>Performed computer repairs and setups.</li>
            <li>Managed and planned multiple technological projects.</li>
            <li>Provided technical support with printers, PC's and networks via a work order system.</li>
            <li>Troubleshoot various technological problems (Printers, Network Devices, TCP/IP, Software and Hardware, etc).</li>
            <li>Provided service to faculty using a high volume work order system with up to 30-40 work orders per day.</li>
         </ul>
         <h2>Education</h2>
         <ul>
            <li>Rutgers University, New Brunswick NJ, Computer Science and Economics, 2012 – 2015</li>
            <li>App Academy 2022 NYC</li>
            <li>Passaic Valley Regional High School 2012, Little Falls NJ</li>
         </ul>
      </div>
      <hr>
      <aside>
      <div class="section3">
         <h2>
         PROGRAMMING SKILLS
         </h2>
         <ul>
            <li>Python</li>
            <li>HTML/CSS</li>
            <li>Javascript</li>
            <li>SQL</li>
            <li>MERN</li>
            <li>MongoDB</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>Bootstrap</li>
            <li>Git</li>
            <li>Bash</li>
            <li>Data Structures and Algorithms</li>
         </ul>
         <h2>GRAPHICS SKILLS</h2>
         <ul>
            <li>GIMP</li>
         </ul>
         <h2>LANGUAGE SKILLS</h2>
         <ul>
            <li>English</li>
         </ul>
       
      </div>
    </aside>
    </div>
      <script src="" async defer></script>
   </body>
</html>